# sdk-front-android

./: .travis.yml  build.gradle  index.html  params.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/touchvie/sdkfront/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/touchvie/backend/: CardData.java
app/src/main/res/layout/: activity_card_detail_selector.xml  activity_carousel.xml  activity_dive_carousel.xml  carddetail.xml  section_base.xml  splash.xml
app/src/main/res/raw/: artconfig.json  chapterconfig.json  characterconfig.json  curiosityconfig.json  dataconfig.json  fashionconfig.json  locationconfig.json  lookconfig.json  movie.json  movieconfig.json  movieconfig_old.json  osconfig.json  personconfig.json  songconfig.json  technologyconfig.json  vehicleconfig.json
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/touchvie/sdkfront/: ExampleUnitTest.java
touchvie_front/: build.gradle  proguard-rules.pro
touchvie_front/src/androidTest/java/com/touchvie/touchvie_front/: ApplicationTest.java
touchvie_front/src/main/: AndroidManifest.xml
touchvie_front/src/main/java/com/touchvie/backend/: Award.java  AwardsGroup.java  Card.java  CardData.java  CatalogData.java  Channel.java  Container.java  Data.java  DataConfig.java  Description.java  Image.java  MiniCard.java  Movie.java  MovieRelationGroup.java  Movies.java  RelatedMovies.java  Relation.java  RelationGroup.java  Source.java  Sync.java  TextData.java  TypeOfCard.java  TypeOfContainer.java  TypeOfProduct.java  TypeOfRel.java  User.java
touchvie_front/src/main/java/com/touchvie/touchvie_client/: CardDataListener.java
touchvie_front/src/main/java/com/touchvie/touchvie_front/: CarouselThread.java  Utils.java
touchvie_front/src/main/res/drawable/: fastscroll_thumb_holo.xml
touchvie_front/src/main/res/layout/: activity_carousel.xml  appears_in_row.xml  carousel.xml  carousel_header.xml  carousel_item.xml  carousel_item_curiosity.xml  carousel_item_generic.xml  carousel_item_linear_container.xml  cast_row.xml  curiosity_row.xml  fast_scroller.xml  fragment_carousel.xml  fragment_swipe_gallery.xml  fragment_vertical_list.xml  full_screen.xml  info_list.xml  info_list_item.xml  layout_fullscreen_image.xml  list.xml  module_awards.xml  module_biography.xml  module_carousel.xml  module_description.xml  module_full_curiosity.xml  module_gallery.xml  module_header.xml  module_header_button.xml  module_image.xml  module_list.xml  module_movie_header.xml  module_movie_header_small.xml  module_navigation.xml  module_overview.xml  module_related_movies.xml  module_related_movies_row.xml  module_single_module.xml  module_tabs.xml  module_text.xml  module_title.xml  module_video.xml  (+15 more)
touchvie_front/src/main/res/raw/: card_detail_business.json  card_detail_chapter.json  card_detail_character.json  card_detail_fashion.json  card_detail_fauna_flora.json  card_detail_location.json  card_detail_look.json  card_detail_movie.json  card_detail_ost.json  card_detail_person.json  card_detail_reference.json  card_detail_serie.json  card_detail_song.json  card_detail_technology.json  card_detail_trivia.json  card_detail_vehicle.json  card_detail_weapon.json  carddetail.json  carddetail2.json  cards.json  dataconfig.json  dataconfig2.json  dfdf97f8_1e76_11e6_97ac_0684985cbbe3.json  e10960ac_1e76_11e6_97ac_0684985cbbe3.json  e137f035-1e76-11e6-97ac-0684985cbbe3.json  e1ff926c_1e76_11e6_97ac_0684985cbbe3.json  e2088596_1e76_11e6_97ac_0684985cbbe3.json  e20c53fe_1e76_11e6_97ac_0684985cbbe3.json  e2240dde_1e76_11e6_97ac_0684985cbbe3.json  e8c11c44_1e76_11e6_97ac_0684985cbbe3.json  gastronomy.json  groupabletree.json  relations.json  vehicle.json
touchvie_front/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+368 files in other folders)
