<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    style="@style/Module">


    <TextView
        android:id="@+id/txtv_source_display"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sgallery_source_heigth"
        android:layout_alignParentTop="true"
        android:background="@android:color/black"
        android:gravity="center_vertical"
        android:padding="@dimen/fimage_source_padding"
        android:visibility="gone" />

    <com.touchvie.touchvie_front.ui.views.TouchImageView
        android:id="@+id/tiv_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />


</RelativeLayout>