<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Module">

    <TextView
        android:id="@+id/txtv_bio_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/module_title_margin"
        android:layout_marginTop="@dimen/module_title_margin"
        android:text="@string/biography"
        android:textAllCaps="true"
        style="@style/CardModuleTitle"
        />

    <com.tagsonomy.touchvie.ui.view.ExpandableTextView
        android:id="@+id/xtxtv_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bio_text_mbottom"
        style="@style/Text"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ellipsis"
        android:textColor="@color/seafoamBlue"/>

    <include layout="@layout/source_footer"/>

</LinearLayout>