<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/module_navigation_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/module_navigation_height"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:textSize="@dimen/module_navigation_text_size" />
</LinearLayout>