<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Module"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/wheat"
        android:orientation="vertical"
        android:paddingBottom="@dimen/fcuriosity_container_padbottom"
        android:paddingTop="@dimen/fcuriosity_container_padtop"
        android:paddingLeft="@dimen/fcuriosity_container_padside"
        android:paddingRight="@dimen/fcuriosity_container_padside">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtv_fcuriosity_title"
            style="@style/CardTitle"
            android:layout_marginBottom="@dimen/fcuriosity_title_mbottom"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtv_fcuriosity_text"
            style="@style/Text"
            />
    </LinearLayout>

</FrameLayout>