<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Module">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txtv_header_title"
        style="@style/CardTitle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtv_header_subtitle"
        style="@style/CardSubtitle"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtv_header_image"/>
        <TextView
            style="@style/ModuleButton"
            android:text="@string/buy"
            android:textAllCaps="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/module_padding"
            android:layout_marginRight="@dimen/module_padding"
            android:visibility="gone"
            />

    </RelativeLayout>

</LinearLayout>