<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/simageitems_container"
    android:layout_width="@dimen/simageitems_image_height"
    android:layout_height="wrap_content"
    android:background="@color/darkGrey"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="@dimen/simageitems_image_height"
        android:layout_height="@dimen/simageitems_image_height"
        android:layout_marginBottom="@dimen/stroke"
        android:background="@color/black">

        <ImageView
            android:id="@+id/simageitems_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:scaleType="centerCrop" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/simageitems_data_height"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingEnd="@dimen/simageitems_data_padding_right"
        android:paddingLeft="@dimen/simageitems_data_padding_left"
        android:paddingRight="@dimen/simageitems_data_padding_right"
        android:paddingStart="@dimen/simageitems_data_padding_left">

        <TextView
            android:id="@+id/simageitems_title"
            style="@style/MinicardTitleLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1" />

        <TextView
            android:id="@+id/simageitems_subtitle"
            style="@style/CardMovieGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1" />
    </LinearLayout>

</LinearLayout>