<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/carddetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/splash_btn_carousel"
        android:layout_width="@dimen/splash_button_width"
        android:layout_height="@dimen/splash_button_height"
        android:text="@string/splash_goto_carousel" />

    <Button
        android:id="@+id/splash_btn_card_detail"
        android:layout_width="@dimen/splash_button_width"
        android:layout_height="@dimen/splash_button_height"
        android:text="@string/splash_goto_card_detail" />

</LinearLayout>